.article-details {
  margin: 0 auto;
  width: 80vw;
  color: black;
  font-size: 20px;
}
.article-details .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 20vw 60vw;
  text-align: left;
  margin-bottom: 50px;
  overflow: hidden;
}

.image-wrapper {
  width: 300px;
  height: 150px;
  position: relative;
}
.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.5s;
}
.link {
  font-size: 18px;
  color: rgba(23, 69, 124, 1);

  cursor: pointer;
}
.key-word {
  color: rgb(165, 32, 32);
  font-size: 20px;
  text-align: left;
}
@media (max-width: 570px) {
  .article-details .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
}
